\contentsline {section}{\numberline {1}Work Experience}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Oxa Autonomy Ltd (Autonomous Vehicles)}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Space Flight Laboratory (Space \& Defence)}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Pratt and Whitney (Aviation)}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Technical Education}{5}{section.2}%
\contentsline {section}{\numberline {3}Business and Leadership Training}{6}{section.3}%
\contentsline {section}{\numberline {4}Technical Training}{6}{section.4}%
\contentsline {section}{\numberline {5}Skills}{7}{section.5}%
\contentsline {section}{\numberline {6}Conferences and Publications}{7}{section.6}%
\contentsline {section}{\numberline {7}Professional Affiliations and Certifications}{7}{section.7}%
